<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="page">
		<div id="nav-container">
		  <div class="bg"></div>
		  <div class="button" tabindex="0">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </div>
		  <div id="nav-content" tabindex="0">
			<ul>   
        <li><a href="https://tokyoghoul.fandom.com/de/wiki/Tokyo_Ghoul_Wiki">More</a></li>  
        <li><a href="https://www.prosiebenmaxx.at/anime/tokyo-ghoul"> Watch Tokyo Ghoul here</a></li>  
			</ul>
		  </div>
        </div>
        
        <section>
          <div class="grid-container-header">
            <div class="grid-item"><a href="aastart.html">Anime</a></div>
            <div class="grid-item"><a href="general.html">General</a></div>
            <div class="grid-item"><a href="MangaHome.html">Manga</a></div>
            <div class="grid-item"><a href="genre.html">Genre</a></div>
            <div class="grid-item"><a href="GamesHome.html">Games</a></div>
        </div>
        </section>
	  
		<main>
		  <div class="content">
              <h2>General:</h2>
              <a>Tokyo Ghoul (Japanese 東京 喰 種 - ト ー キ ョ ー グ ー ル -, Tōkyō Gūru, dt. "Tokyo Ghoul") is a manga series by Sui Ishida. It was published between September 2011 and September 2014 in Shūeisha's Seinen Manga magazine Weekly Young Jump and has been summarized in fourteen anthologies.
            </a>
              <p></p>
              <h2>Plot:</h2>
              <a>Strange murders are happening in Tokyo. Through liquids at the crime scenes, the police decide that it is an attack by so-called ghouls. College friends Kaneki and Hide get the idea that ghouls are similar to humans and that they have therefore never seen them. Little did they know that their theory would turn out to be true.
            </a>

              <h2>Characters:</h2>
              <img class="forthetext" src="https://cdn.anisearch.de/images/character/cover/full/43/43447.jpg" height="150" width="110" ALIGN="left"> 
              <a>Ken Kaneki is a rather inconspicuous student who leads a quiet, unexciting life. Since his parents died one after the other during his childhood, he lived with his aunt for several years, now he lives alone in a small apartment in a block of flats.</a>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <img class="forthetext" src="https://cdn.anisearch.de/images/character/cover/full/45/45987.jpg" height="150" width="110" ALIGN="left">
              <a>Touka Kirishima is a feather claw ghoul who works at Café Antik after school. She was one of the first ghouls to incorporate Ken into this new world. Touka is a very emotional person - she is very impulsive and quick-tempered towards Ken and he often hears insults from her - but towards others, like her best friend Yoriko or her acquaintance Hinami, she is caring and friendly. </a>
              <br>
              <br>
              <br>
              <br>
              <img class="forthetext" src="https://cdn.anisearch.de/images/character/cover/full/45/45094.jpg" height="150" width="110" ALIGN="left">
              <a>The dangerous beauty, Rize Kamishiro, is a scaly claw ghoul and is often called "wolverine" because of her conspicuous eating behavior. She is the organ donor from the cell stores that were implanted in Ken Kaneki, among others, to turn him into a one-eyed ghoul.</a>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <img class="forthetext" src="https://cdn.anisearch.de/images/character/cover/full/43/43826.jpg" height="150" width="110" ALIGN="left">
              <a>
                Hideyoshi Nagachika is a young, bright student who stands out for his carefree and happy nature. He is lively and active in sports, loves music, which is why he can always be seen with headphones around his neck, and likes to wear brightly colored clothes. </a>
              
            </div>
        </main>
      </div>
        
      
</body>
</html>